# survey-i18-create

./: .gitignore  README.md  license.txt  pom.xml
src/main/java/hu/survey/localization/: LocalizationMaker.java
